anyio==3.6.2
asgiref==3.5.2
Authlib==1.1.0
beautifulsoup4==4.11.1
blinker==1.5
boto3==1.26.3
botocore==1.29.3
cachetools==4.2.4
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
click==8.1.3
cloudinary==1.30.0
colorama==0.4.6
cryptography==38.0.3
Django==4.1.3
fastapi==0.86.0
Flask==2.2.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.2
greenlet==2.0.0.post0
h11==0.14.0
idna==2.10
image==1.5.33
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
oauthlib==3.1.0
packaging==21.3
pathlib==1.0.1
Pillow==9.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.5
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.43
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.3
starlette==0.20.4
typing_extensions==4.4.0
tzdata==2022.6
urllib3==1.26.12
uvicorn==0.19.0
vendor==0.1
Werkzeug==2.2.2
